FROM node:21.6.1

RUN apt-get update \
    && apt-get install -y netcat-openbsd \
    && apt-get install -y mariadb-client \
    && wget -qO- https://www.mongodb.org/static/pgp/server-7.0.asc | tee /etc/apt/trusted.gpg.d/server-7.0.asc \
    && echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list \
    && apt-get update \
    && apt-get install -y mongodb-mongosh

COPY . .

RUN npm install

CMD node app.js
